Sketch Distance
  ______ R6.fa
 |
_|______ TIGR4.fa
 |
 |                                        ________ 14412_3#84.contigs_velvet.fa
 |_______________________________________|
                                         |_______ 14412_3#82.contigs_velvet.fa



Full Distance
                 ________________________________ R6.fa
  ______________|
 |              |________________________________ TIGR4.fa
_|
 |__________________ 14412_3#82.contigs_velvet.fa
 |
 |__________________ 14412_3#84.contigs_velvet.fa



